<!DOCTYPE html>
<html lang="en">
<head>
<title>WTF</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the top navigation bar */.topnav {
  overflow: hidden;
  background-color: #98a2b3;
}

/* Style the topnav links */

.button:hover {background-color: #e7e7e7;}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.button {
  background-color: #ddd;
  color: black;
  float: left;
  border: 1px solid grey;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side1 {
  width: 32%;
}
.column.side2 {
  width: 38%;
}

/* Middle column */
.column.middle {
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.plus-button {
background-color: #eee;
  border: none;
  color: #000;
  width:7%;
  padding: 5px 2px 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0.5px 0.5px;
  cursor: pointer;
  float: left;
	
	
}


.button {
  background-color: #90959e;
  border: none;
  color: white;
  width:24%;
  padding: 5px 2px 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0.5px 0.5px;
  cursor: pointer;
  border-radius: 1px 15px 1px 1px;
}
.buttontab {
  background-color: #90959e;
  border: none;
  color: white;
  width:12%;
  padding: 5px 2px 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0.5px 0.5px;
  cursor: pointer;
  border-radius: 1px 15px 1px 1px;
  float: left;
}
.dish {
  background-color: #orange;
  border: none;
  color: orange;
  padding: 35px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.butdish {
  background-color: orange; 
  color: orange; 
  }


</style>
</head>
<body>





<div class="row">
  <div class="column side1">
  <br><br>
  <button class="button" onclick="func1()">Dine</button>
  <button class="button" onclick="func2()">Home</button>
  <button class="button" onclick="func3()">Pickup</button>
  <button class="button" onclick="func4()">Online</button>
  <br>
  <div class="w3-panel w3-border" id="dhpo">
  <br>
    <table>
	<tr>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	</tr>
	<tr>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	</tr>
	<tr>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	<td><button class="dish butdish"></button></td>
	</tr>
	</table>
  </div>
  
  </div>
  
  <div class="column middle">
    
    <div class="row">
	<br><br>
    <div class="w3-panel w3-border">
    <h2>Categories</h2>
	<br><br>
	<br><br>
	<br><br>
    </div>
    </div>
    <div class="row">
    <div class="w3-panel w3-border">
    <h2>Dishes</h2>
	<br><br>
	<br><br>
    </div>
    </div>
  </div>
  
  <div class="column side2">
  <br><br>
  <div float="left"; id="newtabs">
  <button class="buttontab">3</button>
  </div>
   <button class="plus-button" onclick="newtab()"><b>+</b></button>
   <br>
   <div class="w3-panel w3-border" id="cont">
   <br><br><br><br>
   </div>
  </div>
</div>
 
<script>
var x = 'a';
function func1() {
  document.getElementById("dhpo").innerHTML = "<br><table><tr><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td></tr><tr><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td></tr><tr><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td><td><button class=\"dish butdish\"></button></td></tr></table>";
}
function func2() {
  document.getElementById("dhpo").innerHTML = "<br><br><br><br><br><br><t><t><t><h1>Home</h1><br><br><br><br><br><br>";
}
function func3() {
  document.getElementById("dhpo").innerHTML = "<br><br><br><br><br><br><t><t><t><h1>Pickup</h1><br><br><br><br><br><br>";
}
function func4() {
  document.getElementById("dhpo").innerHTML = "<br><br><br><br><br><br><t><t><t><h1>Online</h1><br><br><br><br><br><br>";
}
function newtab() {
  
	x=String.fromCharCode(x.charCodeAt(0) + 1);
  document.getElementById("newtabs").innerHTML += "<div id=><button class=\"buttontab\">"+"3"+x+"</button>";
}


</script>
</body>
</html>
